<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./editSkill.css">
    <title>Document</title>
</head>
<body>
    
    <div class="skill-content">
       
        <div class="skilledit_content">
            <h2 class="page-title">Edit Skill</h2>
            <form  method="POST" id="skill_Form">
               
            </form>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-storage.js"></script>
    <script src="./firebase/firebase.js"></script>
    <script src="./firebase/editSkill.js"></script>
    <script src="./firebase/dash_skills.js"></script>
</body>
</html>